{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WillsParkingLotConnection": "Data Source=mysqlserver; Initial Catalog=WillsParkingLot; User Id=sa; Password=mysqlserverpassword"
  }
}
